{
  "name": "sismo-data-sources",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "NODE_OPTIONS=--max-old-space-size=4096 jest --runInBand --coverage --logHeapUsage",
    "lint": "eslint 'src/**/*.ts' 'badges-metadata/**/*.ts' 'group-generators/**/*.ts' --max-warnings=0",
    "prettier": "prettier --write 'src/**/*.ts' 'README.md'",
    "cli": "node --require ts-node/register/transpile-only src/cli/cli.ts",
    "api": "node --require ts-node/register/transpile-only src/cli/cli.ts api",
    "api:watch": "nodemon src/cli/cli.ts api",
    "send-to-attester": "node --require ts-node/register/transpile-only src/cli/cli.ts send-to-attester",
    "generate-group": "node --require ts-node/register/transpile-only src/cli/cli.ts generate-group",
    "generate-all-groups": "node --require ts-node/register/transpile-only src/cli/cli.ts generate-all-groups",
    "check-new-groups-generation": "./scripts/check-new-groups-generation-is-valid.sh",
    "generate-attestations-registry-set-attributes-tx": "node --require ts-node/register/transpile-only src/cli/cli.ts generate-attestations-registry-set-attributes-tx",
    "generate-attestations-registry-create-attributes-tx": "node --require ts-node/register/transpile-only src/cli/cli.ts generate-attestations-registry-create-attributes-tx",
    "reset-local-files": "git reset badges-metadata/local/ flows/local.ts",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@types/aws-lambda": "^8.10.102",
    "@types/jest": "^27.5.1",
    "@types/node": "^18.0.6",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "aws-sdk": "^2.1212.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.4.0",
    "eslint-plugin-import": "^2.26.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "ganache": "^7.4.1",
    "husky": ">=6",
    "jest": "^28.1.0",
    "jest-environment-node-single-context": "^28.1.0",
    "lint-staged": ">=10",
    "nodemon": "^2.0.19",
    "prettier": "^2.6.2",
    "serverless": "^3.22.0",
    "serverless-webpack": "^5.8.0",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.2",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^4.0.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3",
    "webpack": "^5.74.0",
    "webpack-node-externals": "^3.0.0"
  },
  "lint-staged": {
    "src/**/*": "prettier --write src/**/*.ts",
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint src/**/*.ts --max-warnings=0"
    ]
  },
  "engines": {
    "npm": "NPM IS NOT USED - use yarn instead."
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.165.0",
    "@aws-sdk/lib-dynamodb": "^3.165.0",
    "@fastify/aws-lambda": "^3.1.1",
    "@fastify/cors": "^8.1.0",
    "@fastify/static": "^6.5.0",
    "@fastify/swagger": "^7.4.1",
    "@fastify/type-provider-json-schema-to-ts": "^2.1.0",
    "@google-cloud/bigquery": "^5.12.0",
    "@sismo-core/crypto": "^1.1.4",
    "@sismo-core/kv-merkle-tree": "^1.0.4",
    "@typedorm/common": "^1.15.0",
    "@typedorm/core": "^1.15.0",
    "@typedorm/document-client": "^1.15.0",
    "aws-lambda": "^1.0.7",
    "axios": "^0.27.2",
    "commander": "^9.4.0",
    "defender-relay-client": "^1.28.1",
    "ethers": "^5.6.2",
    "fastify": "^4.8.1",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "json-schema-to-ts": "^2.5.5",
    "reflect-metadata": "^0.1.13",
    "uuid": "^9.0.0",
    "web3-core": "^1.7.5",
    "web3-core-helpers": "^1.7.5"
  }
}
